E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\appsettings.Development.json
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\appsettings.json
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\ProgressTest6.exe
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\ProgressTest6.deps.json
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\ProgressTest6.runtimeconfig.json
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\ProgressTest6.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\ProgressTest6.pdb
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\AutoMapper.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\Humanizer.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\System.Drawing.Common.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\System.Security.Permissions.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\PRN231\PRN231_Demo\ProgressTest6\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\PRN231\PRN231_Demo\ProgressTest6\obj\Debug\net6.0\ProgressTest6.csproj.AssemblyReference.cache
E:\PRN231\PRN231_Demo\ProgressTest6\obj\Debug\net6.0\ProgressTest6.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN231\PRN231_Demo\ProgressTest6\obj\Debug\net6.0\ProgressTest6.AssemblyInfoInputs.cache
E:\PRN231\PRN231_Demo\ProgressTest6\obj\Debug\net6.0\ProgressTest6.AssemblyInfo.cs
E:\PRN231\PRN231_Demo\ProgressTest6\obj\Debug\net6.0\ProgressTest6.csproj.CoreCompileInputs.cache
E:\PRN231\PRN231_Demo\ProgressTest6\obj\Debug\net6.0\ProgressTest6.MvcApplicationPartsAssemblyInfo.cs
E:\PRN231\PRN231_Demo\ProgressTest6\obj\Debug\net6.0\ProgressTest6.MvcApplicationPartsAssemblyInfo.cache
E:\PRN231\PRN231_Demo\ProgressTest6\obj\Debug\net6.0\ProgressTest6.sourcelink.json
E:\PRN231\PRN231_Demo\ProgressTest6\obj\Debug\net6.0\staticwebassets.build.json
E:\PRN231\PRN231_Demo\ProgressTest6\obj\Debug\net6.0\staticwebassets.development.json
E:\PRN231\PRN231_Demo\ProgressTest6\obj\Debug\net6.0\staticwebassets\msbuild.ProgressTest6.Microsoft.AspNetCore.StaticWebAssets.props
E:\PRN231\PRN231_Demo\ProgressTest6\obj\Debug\net6.0\staticwebassets\msbuild.build.ProgressTest6.props
E:\PRN231\PRN231_Demo\ProgressTest6\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ProgressTest6.props
E:\PRN231\PRN231_Demo\ProgressTest6\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ProgressTest6.props
E:\PRN231\PRN231_Demo\ProgressTest6\obj\Debug\net6.0\staticwebassets.pack.json
E:\PRN231\PRN231_Demo\ProgressTest6\obj\Debug\net6.0\scopedcss\bundle\ProgressTest6.styles.css
E:\PRN231\PRN231_Demo\ProgressTest6\obj\Debug\net6.0\Progress.0EBCBC7B.Up2Date
E:\PRN231\PRN231_Demo\ProgressTest6\obj\Debug\net6.0\ProgressTest6.dll
E:\PRN231\PRN231_Demo\ProgressTest6\obj\Debug\net6.0\refint\ProgressTest6.dll
E:\PRN231\PRN231_Demo\ProgressTest6\obj\Debug\net6.0\ProgressTest6.pdb
E:\PRN231\PRN231_Demo\ProgressTest6\obj\Debug\net6.0\ProgressTest6.genruntimeconfig.cache
E:\PRN231\PRN231_Demo\ProgressTest6\obj\Debug\net6.0\ref\ProgressTest6.dll
