E:\PRN231\PRN231_Demo\WebAPIOData2\bin\Debug\net6.0\appsettings.Development.json
E:\PRN231\PRN231_Demo\WebAPIOData2\bin\Debug\net6.0\appsettings.json
E:\PRN231\PRN231_Demo\WebAPIOData2\bin\Debug\net6.0\WebAPIOData2.exe
E:\PRN231\PRN231_Demo\WebAPIOData2\bin\Debug\net6.0\WebAPIOData2.deps.json
E:\PRN231\PRN231_Demo\WebAPIOData2\bin\Debug\net6.0\WebAPIOData2.runtimeconfig.json
E:\PRN231\PRN231_Demo\WebAPIOData2\bin\Debug\net6.0\WebAPIOData2.dll
E:\PRN231\PRN231_Demo\WebAPIOData2\bin\Debug\net6.0\WebAPIOData2.pdb
E:\PRN231\PRN231_Demo\WebAPIOData2\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
E:\PRN231\PRN231_Demo\WebAPIOData2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\PRN231\PRN231_Demo\WebAPIOData2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PRN231\PRN231_Demo\WebAPIOData2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
E:\PRN231\PRN231_Demo\WebAPIOData2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\PRN231\PRN231_Demo\WebAPIOData2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\PRN231\PRN231_Demo\WebAPIOData2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\PRN231\PRN231_Demo\WebAPIOData2\bin\Debug\net6.0\Microsoft.OData.Core.dll
E:\PRN231\PRN231_Demo\WebAPIOData2\bin\Debug\net6.0\Microsoft.OData.Edm.dll
E:\PRN231\PRN231_Demo\WebAPIOData2\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
E:\PRN231\PRN231_Demo\WebAPIOData2\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\PRN231\PRN231_Demo\WebAPIOData2\bin\Debug\net6.0\Microsoft.Spatial.dll
E:\PRN231\PRN231_Demo\WebAPIOData2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\PRN231\PRN231_Demo\WebAPIOData2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\PRN231\PRN231_Demo\WebAPIOData2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\PRN231\PRN231_Demo\WebAPIOData2\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\PRN231\PRN231_Demo\WebAPIOData2\obj\Debug\net6.0\WebAPIOData2.csproj.AssemblyReference.cache
E:\PRN231\PRN231_Demo\WebAPIOData2\obj\Debug\net6.0\WebAPIOData2.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN231\PRN231_Demo\WebAPIOData2\obj\Debug\net6.0\WebAPIOData2.AssemblyInfoInputs.cache
E:\PRN231\PRN231_Demo\WebAPIOData2\obj\Debug\net6.0\WebAPIOData2.AssemblyInfo.cs
E:\PRN231\PRN231_Demo\WebAPIOData2\obj\Debug\net6.0\WebAPIOData2.csproj.CoreCompileInputs.cache
E:\PRN231\PRN231_Demo\WebAPIOData2\obj\Debug\net6.0\WebAPIOData2.MvcApplicationPartsAssemblyInfo.cs
E:\PRN231\PRN231_Demo\WebAPIOData2\obj\Debug\net6.0\WebAPIOData2.MvcApplicationPartsAssemblyInfo.cache
E:\PRN231\PRN231_Demo\WebAPIOData2\obj\Debug\net6.0\WebAPIOData2.sourcelink.json
E:\PRN231\PRN231_Demo\WebAPIOData2\obj\Debug\net6.0\staticwebassets.build.json
E:\PRN231\PRN231_Demo\WebAPIOData2\obj\Debug\net6.0\staticwebassets.development.json
E:\PRN231\PRN231_Demo\WebAPIOData2\obj\Debug\net6.0\staticwebassets\msbuild.WebAPIOData2.Microsoft.AspNetCore.StaticWebAssets.props
E:\PRN231\PRN231_Demo\WebAPIOData2\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAPIOData2.props
E:\PRN231\PRN231_Demo\WebAPIOData2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAPIOData2.props
E:\PRN231\PRN231_Demo\WebAPIOData2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAPIOData2.props
E:\PRN231\PRN231_Demo\WebAPIOData2\obj\Debug\net6.0\staticwebassets.pack.json
E:\PRN231\PRN231_Demo\WebAPIOData2\obj\Debug\net6.0\scopedcss\bundle\WebAPIOData2.styles.css
E:\PRN231\PRN231_Demo\WebAPIOData2\obj\Debug\net6.0\WebAPIOD.EBAC1C1E.Up2Date
E:\PRN231\PRN231_Demo\WebAPIOData2\obj\Debug\net6.0\WebAPIOData2.dll
E:\PRN231\PRN231_Demo\WebAPIOData2\obj\Debug\net6.0\refint\WebAPIOData2.dll
E:\PRN231\PRN231_Demo\WebAPIOData2\obj\Debug\net6.0\WebAPIOData2.pdb
E:\PRN231\PRN231_Demo\WebAPIOData2\obj\Debug\net6.0\WebAPIOData2.genruntimeconfig.cache
E:\PRN231\PRN231_Demo\WebAPIOData2\obj\Debug\net6.0\ref\WebAPIOData2.dll
